/* rem (ROOT FONT SIZE) and em(CURRENT FONT SIZE) do NOT depend on html font-size in media queries!
Instead, 1rem = em = 16px */

/************************/
/* BELOW 1344px (Smaller desktops) */
/************************/

/* 1250 / 16 = 84 */
@media (max-width: 84em) {
}

/************************/
/* BELOW 1090px */
/************************/

/* 1090 / 16 = 69 */
@media (max-width: 69em) {
  html {
    /* 9px/ 16px = 0.5625 => 56.25% */
    font-size: 56.25%;
  }
}

/************************/
/* BELOW 1090px */
/************************/

/* 983 / 16 = 61 */
@media (max-width: 62em) {
  .btn:link,
  .btn:visited {
    font-size: 1.6rem;
  }
}

/************************/
/* BELOW 944px (Tablets) */
/************************/

/* 940 / 16 = 59(round)  */
@media (max-width: 59em) {
  html {
    /* 8px/ 16px = 0.5 => 50% */
    font-size: 66%;
  }

  /* .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  } */

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-container-2 {
    grid-row: 1/2;
  }
  /* 
  .image-box img {
    width: 35%;
  } */

  .section-about {
    grid-template-columns: 1fr;
  }

  .about-images img {
    width: 100%;
  }

  .knowledge-lang::before {
    top: 10% !important;
  }

  .knowledge-lang {
    grid-template-columns: 1fr 1fr 1fr !important;
  }

  .slide {
    width: 100% !important;
  }

  .slider__btn--left {
    left: 15% !important;
  }

  .slider__btn--right {
    right: 15% !important;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999 !important;
    display: flex;
    align-items: center;
    /* background-color: rgba(255, 255, 255, 0.97); */

    background: radial-gradient(
      343px at 46.3% 47.5%,
      rgb(242, 242, 242, 0.9) 0%,
      rgb(241, 241, 241, 0.9) 72.9%
    );

    width: 100%;

    left: 0;
    top: 0;

    width: 100%;
    padding: 1.6rem;
    position: fixed;
  }

  .main-nav {
    flex-direction: column;
    gap: 4.8rem;
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allow No transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  /* Cursor trail display none */
  .circle {
    display: none !important;
  }
}

/************************/
/* BELOW 821px (Phones) */
/************************/

/* 821 / 16 = 52(round)  */
@media (max-width: 52em) {
  .projects-content {
    grid-template-columns: 1fr;
  }
}

/************************/
/* BELOW 751px (Phones) */
/************************/

/* 751 / 16 = 47(round)  */
@media (max-width: 47em) {
  .slider__btn--left {
    left: 10% !important;
  }

  .slider__btn--right {
    right: 10% !important;
  }
}

/************************/
/* BELOW 701 (Phones) */
/************************/

/* 701 / 16 = 44(round)  */
@media (max-width: 44em) {
  .card {
    width: 42rem !important;
    gap: 0.8rem !important;
  }

  .card-description {
    font-size: 1.2rem !important;
  }

  .tags ion-icon {
    width: 1.2rem !important;
    height: 1.2rem !important;
  }

  .tag {
    font-size: 1.2rem !important;
  }

  .slider__btn {
    height: 4rem !important;
    width: 4rem !important;
  }

  .footer {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1.6rem;
  }

  .footer .copy {
    align-self: center;
  }
}

/************************/
/* BELOW 620 (Phones) */
/************************/

/* 620 / 16 = 39(round)  */
@media (max-width: 39em) {
  .margin-bottom-xxl {
    margin-bottom: 16rem !important;
  }

  .footer {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    align-items: center;
    justify-content: center;
  }

  .section-form {
    grid-template-columns: 1fr;
  }

  .form-message .desc {
    width: 100%;
  }

  .logo-col,
  .contact-col,
  .socials-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    padding: 3.2rem 0;
  }

  .contact-col,
  .socials-col {
    padding-top: 0;
  }
}

/************************/
/* BELOW 575px (Phones) */
/************************/

/* 575 / 16 = 36(round)  */
@media (max-width: 36em) {
  .hero-buttons {
    padding: 1.2rem;
  }

  .knowledge-lang {
    grid-template-columns: 1fr 1fr !important;
  }
}

/************************/
/* BELOW 544px (Phones) */
/************************/

/* 544 / 16 = 34(round)  */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .margin-bottom-xxl {
    margin-bottom: 8rem !important;
  }

  .btn:link,
  .btn:visited {
    font-size: 1.6rem;
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .heading-secondary {
    font-size: 2.4rem;
  }

  .subheading {
    font-size: 1.2rem;
  }

  .hero-text {
    font-size: 1.6rem;
  }

  .hero-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
    /* align-items: center; */
    justify-items: center;
  }

  .icons {
    grid-column: 1/-1;
  }

  .about-text h2 {
    font-size: 2.4rem;
  }

  .about-list li {
    font-size: 1.4rem;
    line-height: 1.6;
  }

  .lang h3 {
    font-size: 2.4rem !important;
  }
  .projects-title h2 {
    font-size: 3rem !important;
  }

  .projects-title ion-icon {
    width: 1.4rem !important;
    height: 1.4rem !important;
  }

  .projects-title p {
    font-size: 1.4rem !important;
  }

  .form-message h3 {
    font-size: 3.6rem;
  }

  .form-message ion-icon {
    width: 2.4rem;
    height: 2.4rem;
  }

  .form-message .desc {
    font-size: 1.4rem;
  }

  .footer-title {
    /* text-transform: uppercase; */
    font-size: 1.6rem;
  }

  .footer li {
    font-size: 1.4rem;
  }

  .footer .copy {
    font-size: 1.4rem;
  }
}

/************************/
/* BELOW 512px (Phones) */
/************************/

/* 512 / 16 = 32(round)  */
@media (max-width: 32em) {
  .about-images::after {
    width: 50%;
    bottom: 40%;
  }
  .slider {
    height: 54rem !important;
  }
  .card {
    width: 38rem !important;
  }

  .card img {
    height: 18rem !important;
  }

  .top {
    padding: 1rem !important;
  }
}

/************************/
/* BELOW 390px (Phones) */
/************************/

/* 390 / 16 = 25(round)  */
@media (max-width: 25em) {
  .container {
    padding: 0 1.6rem;
  }

  .card {
    width: 30rem !important;
  }

  .card img {
    height: 13rem !important;
  }

  .cta {
    padding: 3.2rem;
  }

  .form-info {
    width: 100%;
    padding: 1.6rem;
    gap: 3.2rem;
  }
}
